# GDUTHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seasonyuu/getgrade/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/rdc/gduthelper/app/: GDUTHelperApp.java  GGApplication.java
app/src/main/java/com/rdc/gduthelper/bean/: Evaluation.java  Exam.java  Grade.java  Information.java  Lesson.java  LessonTACR.java  LevelExam.java  MaterialColors.java  TermLessons.java  User.java  WidgetConfigs.java  YearSchedule.java
app/src/main/java/com/rdc/gduthelper/net/: ApiHelper.java  BaseRunnable.java
app/src/main/java/com/rdc/gduthelper/ui/: AddOtherLessonActivity.java  AppWidgetConfig.java  BaseActivity.java  ChangePswActivity.java  DayScheduleFragment.java  EvaluationActivity.java  GetExamTimeActivity.java  GetGradeActivity.java  GetInformationActivity.java  GetScheduleActivity.java  HelpActivity.java  HelpFragment.java  LevelExamActivity.java  LoginActivity.java  MainActivity.java  ManageTermActivity.java  MultiChoiceDialog.java  PictureActivity.java  ScheduleSettingsActivity.java  ScheduleSettingsFragment.java  SettingsActivity.java  SettingsFragment.java  WebViewActivity.java  WeekScheduleFragment.java
app/src/main/java/com/rdc/gduthelper/utils/: BitmapUtils.java  CheckPswUtils.java  DESUtils.java  HexUtils.java  LessonUtils.java  SerializeUtil.java  Settings.java  UIUtils.java
app/src/main/java/com/seasonyuu/getgrade/app/: GGApplication.java
app/src/main/java/tk/zielony/materialrecents/: RecentsAdapter.java  RecentsList.java
app/src/main/res/anim/: anim_arrow_to_x_line_1.xml  anim_arrow_to_x_line_2.xml  anim_arrow_to_x_line_3.xml  anim_x_to_arrow_line_1.xml  anim_x_to_arrow_line_2.xml  anim_x_to_arrow_line_3.xml  vector_animation_collapse.xml  vector_animation_expand.xml
app/src/main/res/color/: highlight_tint.xml
app/src/main/res/drawable/: animate_collapse.xml  animate_expand.xml  arrow_to_x.xml  bg_raise_button.xml  bg_score.xml  ic_arrow_back_black_24dp.xml  ic_autorenew_orange_24dp.xml  ic_chevron_left_blue_24dp.xml  ic_chevron_right_blue_24dp.xml  ic_clear_action_white_40dp.xml  ic_close_black_24dp.xml  ic_date_range_grey_48dp.xml  ic_done_grey_500_24dp.xml  ic_exit_to_app_grey_500_24dp.xml  ic_help_grey_500_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_more_vert_white_24dp.xml  ic_refresh_white_24dp.xml  ic_settings_grey_500_24dp.xml  ic_view_quilt_white_48dp.xml  shadow.xml  shadow_up.xml  splash.xml  x_to_arrow.xml
app/src/main/res/drawable-v21/: bg_score.xml
app/src/main/res/layout/: activity_add_other_lesson.xml  activity_add_schedule.xml  activity_change_psw.xml  activity_evaluation.xml  activity_get_exam_time.xml  activity_get_grade.xml  activity_get_information.xml  activity_get_schedule.xml  activity_help.xml  activity_level_exam.xml  activity_login.xml  activity_main.xml  activity_manage_term.xml  activity_picture.xml  activity_settings.xml  activity_webview.xml  activity_widget_config.xml  custom_preference.xml  custom_switch.xml  dialog_add_schedule.xml  dialog_choose_card_colors.xml  dialog_zb.xml  fragment_week_schedule.xml  item_add_other_lesson_time.xml  item_choose_colors.xml  item_evaluation.xml  item_exam_time.xml  item_grade.xml  item_help.xml  item_lesson_detail.xml  item_lesson_week.xml  item_level_exam.xml  item_manage_term_content.xml  item_manage_term_content_without_card.xml  item_manage_term_title.xml  item_schedult_text.xml  item_widget_exam_time.xml  item_widget_schedule_daily.xml  spinner_dropdown_item.xml  spinner_item.xml  (+3 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_add_other_lesson.xml  menu_context_manage_term.xml  menu_evaluation.xml  menu_grade.xml  menu_login.xml  menu_main.xml  menu_manage_term.xml  menu_picture.xml  menu_schedule.xml  menu_widget_config.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: help.xml  preference_main.xml  schedule_settings.xml  widget_exam_time.xml  widget_schedule_daily.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
