VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.github.fafaldo

POM_DESCRIPTION=An implementation of Google design, with Floating Action Button transforming into toolbar
POM_URL=https://github.com/fafaldo/FABToolbar
POM_SCM_URL=https://github.com/fafaldo/FABToolbar
POM_SCM_CONNECTION=scm:git@github.com:fafaldo/FABToolbar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:fafaldo/FABToolbar.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fafaldo
POM_DEVELOPER_NAME=Rafal Tulaza

POM_NAME=FABToolbar Library
POM_ARTIFACT_ID=fab-toolbar
POM_PACKAGING=jar