apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'

	defaultConfig {
		applicationId "com.rdc.gduthelper"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		multiDexEnabled true
		versionName "0.0.1"
		ndk {
			//设置支持的SO库架构
			abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
		}
	}

	dataBinding {
		enabled = true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}
ext {
	supportLibVersion = '25.1.0'
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':library:FABToolbar')
	compile "com.android.support:appcompat-v7:${supportLibVersion}"
	compile "com.android.support:cardview-v7:${supportLibVersion}"
	compile "com.android.support:recyclerview-v7:${supportLibVersion}"
	compile "com.android.support:percent:${supportLibVersion}"
	compile "com.android.support:design:${supportLibVersion}"
	compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'
	compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
	compile 'com.soundcloud.android:android-crop:1.0.1@aar'
	compile 'com.wdullaer:materialdatetimepicker:2.1.1'
	compile 'com.tencent.bugly:crashreport:2.1.5'
	compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
}