<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator
		android:duration="250"
		android:propertyName="pathData"
		android:valueFrom="M6.41,5l-1.41,1.41 12.59,12.59 1.41,-1.41z"
		android:valueTo="M13.41,5.41l-1.41,-1.41 -8,8 1.41,1.41z"
		android:valueType="pathType"/>

</set>
