<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/manage_term_switch_card_mode"
		android:title="@string/manage_term_switch_card_mode"
		app:showAsAction="never"/>
</menu>