<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/grey_50"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/get_schedule_week_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    </android.support.v7.widget.Toolbar>


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/get_schedule_weekday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/get_schedule_tv_month"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="1月"
            android:textColor="?colorPrimaryDark"
            android:textStyle="bold"
            app:layout_widthPercent="9%"/>

        <TextView
            android:id="@+id/get_schedule_tv_sun"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/get_schedule_tv_month"
            android:gravity="bottom|center"
            android:text="周日"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_mon"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/get_schedule_tv_sun"
            android:gravity="bottom|center"
            android:text="周一"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_tue"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/get_schedule_tv_mon"
            android:gravity="bottom|center"
            android:text="周二"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_wed"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/get_schedule_tv_tue"
            android:gravity="bottom|center"
            android:text="周三"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_thu"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/get_schedule_tv_wed"
            android:gravity="bottom|center"
            android:text="周四"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_fri"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/get_schedule_tv_thu"
            android:gravity="bottom|center"
            android:text="周五"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_sat"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/get_schedule_tv_fri"
            android:gravity="bottom|center"
            android:text="周六"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_sun_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_schedule_tv_mon"
            android:layout_toRightOf="@id/get_schedule_tv_month"
            android:gravity="center"
            android:text="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_mon_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_schedule_tv_mon"
            android:layout_toRightOf="@id/get_schedule_tv_sun"
            android:gravity="center"
            android:text="11"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_tue_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_schedule_tv_mon"
            android:layout_toRightOf="@id/get_schedule_tv_mon"
            android:gravity="center"
            android:text="12"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_wed_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_schedule_tv_mon"
            android:layout_toRightOf="@id/get_schedule_tv_tue"
            android:gravity="center"
            android:text="13"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_thu_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_schedule_tv_mon"
            android:layout_toRightOf="@+id/get_schedule_tv_wed"
            android:gravity="center"
            android:text="14"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_fri_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_schedule_tv_mon"
            android:layout_toRightOf="@+id/get_schedule_tv_thu"
            android:gravity="center"
            android:text="15"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_widthPercent="13%"/>

        <TextView
            android:id="@+id/get_schedule_tv_sat_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_schedule_tv_mon"
            android:layout_toRightOf="@+id/get_schedule_tv_fri"
            android:gravity="center"
            android:text="16"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_widthPercent="13%"/>
    </android.support.percent.PercentRelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/get_schedule_weekday">

        <com.rdc.gduthelper.ui.widget.WeekScheduleView
            android:id="@+id/get_schedule_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <View
        android:id="@+id/get_schedule_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/get_schedule_weekday"
        android:background="@drawable/shadow"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/get_schedule_fab"
        style="@style/GetInfoFABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/ic_add_white_24dp"/>


    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/get_schedule_weekday"
        android:elevation="12dp">

        <FrameLayout
            android:id="@+id/get_schedule_lessons_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4444"
            android:clickable="true"
            android:visibility="gone">

            <tk.zielony.materialrecents.RecentsList
                android:id="@+id/get_schedule_lessons"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/get_schedule_btn_close_lesson_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_close_white_24dp"
            android:visibility="gone"/>
    </io.codetail.widget.RevealFrameLayout>

</RelativeLayout>