<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/grade_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginRight="56dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/grade_year_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/AppTheme.Dark"/>

            <Spinner
                android:id="@+id/grade_term_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/AppTheme.Dark"/>

        </LinearLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/grade_get_term"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按学期查询"
                android:theme="@style/AppTheme.Dark"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/grade_get_year"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按学年查询"
                android:theme="@style/AppTheme.Dark"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/grade_get_all"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在校成绩查询"
                android:theme="@style/AppTheme.Dark"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/grade_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="平均绩点:"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/grade_bottom"
        android:layout_below="@id/grade_point"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?android:attr/windowBackground"
        app:cardBackgroundColor="?android:attr/windowBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <ListView
            android:id="@+id/grade_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground"/>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        style="@style/FABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/grade_bottom"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:src="@drawable/ic_search_white_24dp"/>
</RelativeLayout>