<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="56dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_user_xh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/user_xh"
            android:maxLength="10"
            android:singleLine="true"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/ic_account_circle_grey_500_24dp"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_user_xh"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:singleLine="true"
            app:met_floatingLabel="highlight"
            app:met_iconLeft="@drawable/ic_lock_grey_500_24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/login_check_code_container"
            android:layout_below="@id/login_password"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/login_check_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/check_code"
                android:inputType="textVisiblePassword"
                android:maxLength="4"
                android:imeOptions="actionDone"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/ic_verified_user_grey_500_24dp"/>

            <ImageView
                android:id="@+id/check_code"
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/login_change_check_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="8dp"
                android:text="看不清换一张"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </LinearLayout>
        <Button
            android:id="@+id/login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_check_code_container"
            android:layout_margin="32dp"
            android:text="登录"/>
    </RelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/login_sb_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
