<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/grey_50">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar"
                android:alpha="0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_box_text_padding"
                android:alpha="0"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/information_manage"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:orientation="horizontal"
                android:padding="@dimen/main_box_text_padding">

                <android.support.v7.widget.CardView
                    android:id="@+id/main_get_information"
                    android:layout_width="@dimen/main_box_size"
                    android:layout_height="@dimen/main_box_size"
                    android:layout_margin="@dimen/main_box_margin"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/purple_500"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/main_box_text_padding"
                        android:text="@string/get_information"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/main_box_text_size"
                        android:theme="@style/AppTheme.Dark"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/main_change_password"
                    android:layout_width="@dimen/main_box_size"
                    android:layout_height="@dimen/main_box_size"
                    android:layout_margin="@dimen/main_box_margin"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/indigo_500"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/main_box_text_padding"
                        android:text="@string/change_password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/main_box_text_size"
                        android:theme="@style/AppTheme.Dark"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/information_query"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/colorAccent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="0"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/main_box_text_padding"
                android:paddingRight="@dimen/main_box_text_padding"
                android:paddingTop="@dimen/main_box_text_padding">

                <android.support.v7.widget.CardView
                    android:id="@+id/main_get_grade"
                    android:layout_width="@dimen/main_box_size"
                    android:layout_height="@dimen/main_box_size"
                    android:layout_margin="@dimen/main_box_margin"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/blue_500"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/main_box_text_padding"
                        android:text="@string/get_grade"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_box_text_size"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/main_evaluation"
                    android:layout_width="@dimen/main_box_size"
                    android:layout_height="@dimen/main_box_size"
                    android:layout_margin="@dimen/main_box_margin"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/teal_500"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/main_box_text_padding"
                        android:text="@string/evaluation"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_box_text_size"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/main_get_exam_time"
                    android:layout_width="@dimen/main_box_size"
                    android:layout_height="@dimen/main_box_size"
                    android:layout_margin="@dimen/main_box_margin"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/green_500"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/main_box_text_padding"
                        android:text="@string/get_exam_time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_box_text_size"/>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/main_box_size"
                android:paddingLeft="@dimen/main_box_text_padding"
                android:paddingRight="@dimen/main_box_text_padding">

                <android.support.v7.widget.CardView
                    android:id="@+id/main_get_schedule"
                    android:layout_width="@dimen/main_box_size"
                    android:layout_height="@dimen/main_box_size"
                    android:layout_margin="@dimen/main_box_margin"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/amber_500"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/main_box_text_padding"
                        android:text="@string/get_schedule"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_box_text_size"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/main_get_level_exam_grade"
                    android:layout_width="@dimen/main_box_size"
                    android:layout_height="@dimen/main_box_size"
                    android:layout_margin="@dimen/main_box_margin"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/red_500"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/main_box_text_padding"
                        android:text="@string/get_level_exam_grade"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/main_box_text_size"/>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"/>

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/grey_50"/>
</FrameLayout>