<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:orientation="vertical">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/picture"
        app:tileBackgroundColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:elevation="0dp"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:theme="@style/Theme.AppCompat"/>
</RelativeLayout>