<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:minHeight="72dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/item_grade_name"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/item_grade_grade"
        android:text="计算机组成原理"/>

    <TextView
        android:id="@+id/item_grade_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_grade_name"
        android:text="专业基础课"/>

    <TextView
        android:id="@+id/item_grade_grade"
        android:layout_width="wrap_content"
        android:textStyle="italic|bold"
        android:paddingLeft="2dp"
        android:paddingRight="8dp"
        android:layout_height="wrap_content"
        android:textColor="@color/material_deep_teal_500"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentRight="true"
        android:text="99"/>

    <TextView
        android:id="@+id/item_grade_credit"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_grade_grade"
        android:text="3.5学分"/>

</RelativeLayout>