<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/cv_container_manage_term"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:clickable="true"
		android:minHeight="72dp"
		android:orientation="vertical"
		android:paddingBottom="20dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="20dp">

		<TextView
			android:id="@+id/tv_content_title_manage_term"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:text="123"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

		<TextView
			android:id="@+id/tv_content_lesson_count_manage_term"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:text="123"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
	</LinearLayout>
</FrameLayout>