<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="exam"
            type="com.rdc.gduthelper.bean.Exam"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{exam.lessonName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:singleLine="true"
                    android:text="@{exam.examType}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{exam.examTime}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text='@{exam.examPosition+@string/get_exam_time_seat + exam.examSeat}'/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text='@{exam.examCount>=0&amp;&amp;exam.examCount&lt;366?@string/get_exam_time_leave:@string/get_exam_time_space}'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:singleLine="true"
                android:text='@{exam.examCount>=0?(exam.examCount>=366?@string/get_exam_time_no_data:String.valueOf(exam.examCount)+@string/get_exam_time_day):@string/get_exam_time_past}'
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@{exam.examCount>=0&amp;&amp;exam.examCount&lt;366?(exam.examCount>5?(exam.examCount>10?(exam.examCount>20?@color/amber_500:@color/orange_500):@color/pink_500):@color/red_500):@color/blue_grey_500}"/>
        </LinearLayout>
    </LinearLayout>
</layout>