<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:foreground="?selectableItemBackground"
	app:cardPreventCornerOverlap="false"
	app:cardUseCompatPadding="true">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/item_schedule_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:padding="@dimen/lesson_item_text_padding"
			android:text="高等数学@教5-106"
			android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
			android:textSize="@dimen/lesson_item_text_size"/>

		<ImageView
			android:id="@+id/item_schedule_dog_ear"
			android:layout_width="@dimen/lesson_item_dog_ear"
			android:layout_height="@dimen/lesson_item_dog_ear"
			android:layout_gravity="right"
			android:src="@drawable/ic_dog_ear"/>

		<View
			android:id="@+id/item_schedule_text_cover"
			android:layout_width="match_parent"
			android:layout_height="16dp"
			android:layout_gravity="bottom"/>
	</FrameLayout>

</android.support.v7.widget.CardView>