<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_app_widget"
	android:orientation="vertical"
	android:theme="@style/AppTheme">

	<LinearLayout
		android:id="@+id/widget_schedule_daily_top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="8dp">

		<TextView
			android:id="@+id/widget_schedule_week"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:maxLines="1"
			android:text="第几周"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textColor="@color/pink_a200"/>

		<ImageView
			android:id="@+id/widget_schedule_pre"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:padding="4dp"
			android:src="@drawable/ic_chevron_left_blue_24dp"/>

		<TextView
			android:id="@+id/widget_schedule_weekday"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxLines="1"
			android:text="星期几"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

		<ImageView
			android:id="@+id/widget_schedule_next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:padding="4dp"
			android:src="@drawable/ic_chevron_right_blue_24dp"/>

		<ImageView
			android:id="@+id/widget_schedule_restore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:padding="4dp"
			android:src="@drawable/ic_autorenew_orange_24dp"/>

	</LinearLayout>

	<TextView
		android:id="@+id/widget_schedule_daily_empty_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/widget_schedule_daily_top_bar"
		android:background="@color/grey_300"
		android:gravity="center"
		android:text="今天没有课程"
		android:textColor="@color/blue_500"/>

	<ListView
		android:id="@+id/widget_schedule_daily_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/widget_schedule_daily_top_bar"
		android:background="@color/grey_300"
		android:divider="@null"
		android:dividerHeight="0dp"/>
</RelativeLayout>